# Marani_final-project-new

./: README.md
Marani Solution/Marani.Domain/: Marani.Domain.csproj
Marani Solution/Marani.Domain/AppCode/Extensions/: CryptoExtension.cs  IdentityExtension.cs  MarkupExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  RegexExtension.cs
Marani Solution/Marani.Domain/AppCode/Infrastructure/: BaseEntity.cs
Marani Solution/Marani.Domain/AppCode/Providers/: AppClaimProvider.cs
Marani Solution/Marani.Domain/AppCode/Services/: CryptoService.cs  EmailService.cs
Marani Solution/Marani.Domain/Business/BlogPostModule/: BlogPostGetAllQuery.cs
Marani Solution/Marani.Domain/Business/BrandModule/: BrandCreateCommand.cs  BrandEditCommand.cs  BrandGetAllQuery.cs  BrandRemoveCommand.cs  BrandSingleQuery.cs
Marani Solution/Marani.Domain/Migrations/: 20230103202933_Categories.Designer.cs  20230103202933_Categories.cs  20230103204655_ContactPosts.Designer.cs  20230103204655_ContactPosts.cs  20230104191106_CategoriesHierarchy.Designer.cs  20230104191106_CategoriesHierarchy.cs  20230104200416_Products.Designer.cs  20230104200416_Products.cs  20230106174102_ProductCatalogForeignKeys.Designer.cs  20230106174102_ProductCatalogForeignKeys.cs  20230106180926_Productİmages.Designer.cs  20230106180926_Productİmages.cs  20230113195641_faqs.Designer.cs  20230113195641_faqs.cs  20230114212636_contactpost.Designer.cs  20230114212636_contactpost.cs  20230124194248_ProductColorType.Designer.cs  20230124194248_ProductColorType.cs  20230124203137_ProductQuality.Designer.cs  20230124203137_ProductQuality.cs  20230125060834_ProductQualityVolume.Designer.cs  20230125060834_ProductQualityVolume.cs  20230125194020_ProductRegions.Designer.cs  20230125194020_ProductRegions.cs  20230201182224_BlogPosts.Designer.cs  20230201182224_BlogPosts.cs  20230202210957_Membership.Designer.cs  20230202210957_Membership.cs  20230208202823_BlogPostTagCloud.Designer.cs  20230208202823_BlogPostTagCloud.cs  20230209195950_BlogPostsUi.Designer.cs  20230209195950_BlogPostsUi.cs  MaraniDbContextModelSnapshot.cs
Marani Solution/Marani.Domain/Models/DataContexts/: MaraniDbContext.cs  MaraniDbContextForMembership.cs  MaraniDbSeed.cs
Marani Solution/Marani.Domain/Models/DataContexts/Configurations/: BlogPostTagItemEntityTypeConfiguration.cs  MaraniRoleClaimEntityTypeConfiguration .cs  MaraniRoleEntityTypeConfiguration.cs  MaraniUserClaimEntityTypeConfiguration.cs  MaraniUserEntityTypeConfiguration.cs  MaraniUserLoginEntityTypeConfiguration.cs  MaraniUserRoleEntityTypeConfiguration.cs  MaraniUserTokenEntityTypeConfiguration.cs  ProductCatalogItemEntityTypeConfiguration.cs
Marani Solution/Marani.Domain/Models/Entities/: BlogPost.cs  BlogPostComment.cs  BlogPostTagItem.cs  Brand.cs  Category.cs  ContactPost.cs  Faq.cs  Product.cs  ProductCatalogItem.cs  ProductColor.cs  ProductImages.cs  ProductQuality.cs  ProductRegion.cs  ProductType.cs  Subscribe.cs  Tag.cs
Marani Solution/Marani.Domain/Models/Entities/Membership/: MaraniRole.cs  MaraniRoleClaim.cs  MaraniUser.cs  MaraniUserClaim.cs  MaraniUserLogin.cs  MaraniUserRole.cs  MaraniUserToken.cs  UserLogin.cs
Marani Solution/Marani.Domain/Models/FormModels/: UserFormModel.cs
Marani Solution/Marani.WebUI/: Marani.WebUI.csproj  Program.cs  Startup.cs  Startup1.cs  libman.json
Marani Solution/Marani.WebUI/Areas/Admin/Controllers/: BlogPostsController.cs  BrandsController.cs  ColorsController.cs  DashboardController.cs  FaqsController.cs  QualitiesController.cs  RegionsController.cs
Marani Solution/Marani.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Marani Solution/Marani.WebUI/Areas/Admin/Views/BlogPosts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marani Solution/Marani.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  (+2 more)
Marani Solution/Marani.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  HomeController1.cs
Marani Solution/Marani.WebUI/Properties/: launchSettings.json
Marani Solution/Marani.WebUI/Views/: _ViewImports.cshtml
Marani Solution/Marani.WebUI/Views/Account/: Signin.cshtml
Marani Solution/Marani.WebUI/Views/Blog/: Index.cshtml
Marani Solution/Marani.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml
Marani Solution/Marani.WebUI/Views/Shared/: _FooterWidget.cshtml  _Layout.cshtml  _MainMenu - Copy.cshtml  _MainMenu.cshtml
Marani Solution/Marani.WebUI/wwwroot/admin/css/: style.css
Marani Solution/Marani.WebUI/wwwroot/assets/css/: style.css
Marani Solution/Marani.WebUI/wwwroot/libs/toastr.js/: toastr.customize.js
(+20 files in other folders)
